Info: Processing symbol 'C1:Capacitor_THT:CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal'.
Info: Processing symbol 'C2:Capacitor_THT:CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal'.
Info: Processing symbol 'U1:Package_LGA:Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering'.
Changed REF** reference designator to C1.
Changed C1 value from CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal to 0.1uF.
Updated C1 symbol association from  to /9037c378-1baa-4d51-90fc-227832322b98.
Updated C1 properties.
Add net VDD.
Connected C1 pin 1 to VDD.
Add net Net-(C1-Pad2).
Connected C1 pin 2 to Net-(C1-Pad2).
Added C2 (footprint 'Capacitor_THT:CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal').
Changed REF** reference designator to C2.
Changed C2 value from CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal to 0.1uF.
Updated C2 symbol association from  to /9b532d94-5adf-40a9-aa2f-bc58284f6753.
Updated C2 properties.
Connected C2 pin 1 to VDD.
Add net Net-(C2-Pad2).
Connected C2 pin 2 to Net-(C2-Pad2).
Added C1 (footprint 'Capacitor_THT:CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal').
Added U1 (footprint 'Package_LGA:Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering').
Changed REF** reference designator to U1.
Changed U1 value from Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering to BME680.
Updated U1 symbol association from  to /e61e3b10-16bb-45fa-9a42-277efd2ec104.
Updated U1 properties.
Connected U1 pin 1 to VDD.
Add net CSB.
Connected U1 pin 2 to CSB.
Add net SDI.
Connected U1 pin 3 to SDI.
Add net SCK.
Connected U1 pin 4 to SCK.
Add net SDO.
Connected U1 pin 5 to SDO.
Connected U1 pin 6 to Net-(C1-Pad2).
Connected U1 pin 7 to VDD.
Connected U1 pin 8 to Net-(C2-Pad2).


Info: Total warnings: 0, errors: 0.
